export default {
  tcUser: "edge2",
  defaultTitle: "Travelcloud Antd | v4",
  description: "Travelcloud Antd by Pytheas",
  companyName: "Pytheas",
  phone: "",
  email: "",
  operatingHrs: "",
  address1: "",
  address2: "",
  currency: "SGD",
  locale: "en-US",
  domain: "",
  local: "http://localhost:3030",
  rollbarAccessToken: "",
  googleAnalyticsTrackingId: "",
  twitter: "",
  facebook: "",
  instagram: "",
  whatsapp: "",
  payNowUEN: "",
  googleAPIKey: "AIzaSyAcd_rsefXz_bBGRDgl46XhHK-Jm8dLK58",
  facebookPixelId: "809093639505872",
  flightDataSource: "webconnect",
};
